WalletMonitorApp/Views/Main/LoginView.xaml

<UserControl x:Class="WalletMonitorApp.Views.Main.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:p="clr-namespace:WalletMonitorApp.Properties"       
             mc:Ignorable="d"              
	         xmlns:cal="http://www.caliburnproject.org"  
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="500" d:DesignWidth="500" Width="500" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" FontSize="20" Margin="10,10,10,0">Login with seed</TextBlock>
        <TextBox Grid.Row="2" Margin="10,0,10,0" Height="35" FontSize="20" Text="{Binding DefaultSeed}" />
        <Button Grid.Row="3" Style="{StaticResource LoginButton}" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Login">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="LoginSeed">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Grid.Row="4" FontSize="20" Margin="10,0,10,0">Or create new seed</TextBlock>
        <Button Grid.Row="5" Style="{StaticResource LoginButton}" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Create new">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="CreateNewSeed">
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
