WalletMonitorApp/Views/AddAddressView.xaml

<Controls:MetroWindow x:Class="WalletMonitorApp.Views.AddAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletMonitorApp.Views"
        xmlns:model="clr-namespace:WalletMonitorApp.ViewModels"
        xmlns:p="clr-namespace:WalletMonitorApp.Properties"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:cal="http://www.caliburnproject.org"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"                    
        mc:Ignorable="d"
        x:Name="AddAddressViewModel"
        d:DataContext="{x:Type model:AddAddressViewModel}"
        Title="{x:Static p:Resources.AddWallet}" Height="220" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20 0 20 0" Width="100" Text="{x:Static p:Resources.Address}"/>
            <TextBox x:Name="Address" Text="{Binding Address}" Width="595" Height="48" FontSize="25" VerticalContentAlignment="Center" Margin="0,8,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="20 0 20 0" Width="100" Text="{x:Static p:Resources.CoinTicker}"/>
            <ComboBox x:Name="Coins" DisplayMemberPath="CoinSymbolPreview"
                      ItemsSource="{Binding TickerList}"  SelectedItem="{Binding SelectedTicker}" IsSynchronizedWithCurrentItem="True"
                      Width="260" Height="48" FontSize="25" VerticalContentAlignment="Center">

            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="AddCoinBtn" Grid.Row="2" Margin="140 0 0 0" Style="{StaticResource BigButton}" IsEnabled="{Binding AddIsEnabled}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{x:Static p:Resources.Add}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddIsEnabled}" Value="False" >
                                        <Setter Property="Text" Value="{x:Static p:Resources.Executing}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </DockPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddNewAddressToSeed">
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
