WalletMonitorApp/Views/DonateView.xaml

<Controls:MetroWindow x:Class="WalletMonitorApp.Views.DonateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalletMonitorApp.Views"
        xmlns:model="clr-namespace:WalletMonitorApp.ViewModels"
        xmlns:p="clr-namespace:WalletMonitorApp.Properties"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:cal="http://www.caliburnproject.org"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"                    
        mc:Ignorable="d"
        x:Name="DonateViewModel"
        d:DataContext="{x:Type model:AddAddressViewModel}"
        Title="Donation addresses" Height="600" Width="400">
    <StackPanel Margin="20">
        <TextBox BorderThickness="0" IsReadOnly="True" Width="350" FontSize="15" TextWrapping="Wrap" Text="Thank you for your donation! Support developers of cryptocurrency services will lead to new features &amp; popularity of cryptocurrency." />

        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="15" Text="BTC: 13pt6dMS9j17QEAmMfvcER9MNwetNfnhu7" />
        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" Text="ETH: 0xA1cF20335f93c1F16861aeE54E2567D9ad627FF8" />
        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" Text="BCH: qq6hy8fqn3a962hnf53adhq0aguna9pjlcraqgjk2t" />
        <TextBox BorderThickness="0" IsReadOnly="True" FontSize="13" Text="LTC: Lcm4yM1rkaWRXgb2EP11V6kMCerTN3EdSh" />
        <TextBox BorderThickness="0" IsReadOnly="True" Text="____________________________________________________________________" />
            <TextBox BorderThickness="0" IsReadOnly="True" Text="{Binding DonationAddresses, Mode=OneWay}" Height="328"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" />
    </StackPanel>
</Controls:MetroWindow>
